QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190023026
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "F:/Visual Studio/VC/INCLUDE" \
    "F:/Visual Studio/VC/ATLMFC/INCLUDE" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.6/include/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/winrt"
QMAKE_CXX.LIBDIRS = \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.19041.0/ucrt/x64" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.6/lib/um/x64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.19041.0/um/x64"
QMAKE_CXX.PATH = \
    "F:/Visual Studio/Common7/IDE/CommonExtensions/Microsoft/TestWindow" \
    "C:/Program Files (x86)/MSBuild/14.0/bin" \
    "F:/Visual Studio/Common7/IDE" \
    "F:/Visual Studio/VC/BIN/x86_amd64" \
    "F:/Visual Studio/VC/BIN" \
    "F:/Visual Studio/Common7/Tools" \
    C:/WINDOWS/Microsoft.NET/Framework/v4.0.30319 \
    "F:/Visual Studio/VC/VCPackages" \
    "C:/Program Files (x86)/HTML Help Workshop" \
    "F:/Visual Studio/Team Tools/Performance Tools" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x86" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.6 Tools" \
    "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/bin" \
    "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/libnvvp" \
    "C:/Program Files/AdoptOpenJDK/jdk-11.0.7.10-hotspot/bin" \
    "C:/Program Files (x86)/Common Files/Oracle/Java/javapath" \
    "C:/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compiler" \
    C:/ProgramData/Oracle/Java/javapath \
    "C:/Program Files (x86)/Razer Chroma SDK/bin" \
    "C:/Program Files/Razer Chroma SDK/bin" \
    C:/WINDOWS/system32 \
    C:/WINDOWS \
    C:/WINDOWS/System32/Wbem \
    C:/WINDOWS/System32/WindowsPowerShell/v1.0 \
    C:/Users/xuana/AppData/Local/Microsoft/WindowsApps \
    "C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common" \
    "C:/Program Files/PuTTY" \
    C:/WINDOWS/System32/OpenSSH \
    "C:/Program Files/NVIDIA Corporation/NVIDIA NvDLISR" \
    F:/Git/cmd \
    "C:/Program Files/NVIDIA Corporation/Nsight Compute 2020.3.1" \
    "C:/Program Files/Docker/Docker/resources/bin" \
    C:/ProgramData/DockerDesktop/version-bin \
    C:/Users/xuana/.dnx/bin \
    "C:/Program Files/Microsoft DNX/Dnvm" \
    "C:/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit" \
    F:/Text2Scene/SceneGen_release/ThirdParty/freeglut-MSVC-3.0.0-2.mp/freeglut/bin/x64 \
    F:/Text2Scene/SceneGen_release/ThirdParty/glew-1.12.0/bin/Release/x64 \
    "C:/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.19041.0/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.19041.0/x86" \
    F:/Text2Scene/SceneGen_release/ThirdParty/glew-1.12.0/lib/Release/x64 \
    F:/Python/Scripts \
    F:/Python \
    "C:/Program Files (x86)/MSBuild/14.0/bin/amd64" \
    "F:/Visual Studio/VC/BIN/amd64" \
    C:/WINDOWS/Microsoft.NET/Framework64/v4.0.30319 \
    "F:/Visual Studio/Team Tools/Performance Tools/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x64" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.6 Tools/x64"
